# REACT_APP_USER_URL=http://127.0.0.1:5000/api/v1/users
# REACT_APP_MOVIES_URL=http://127.0.0.1:5000/api/v1/movies

REACT_APP_USER_URL=https://movies-backend-t.onrender.com/api/v1/users
REACT_APP_MOVIES_URL=https://movies-backend-t.onrender.com/api/v1/movies